<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myTableLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff0033cc"
    android:orientation="vertical"
    android:stretchColumns="2,3,4"
    tools:context=".table.TableLayoutActivity">

    <TableRow>

        <TextView android:text="URL:" />

        <EditText
            android:id="@+id/ediUrl"
            android:layout_span="3" />
    </TableRow>

    <View
        android:layout_height="3dip"
        android:background="#0000FF" />

    <TableRow>

        <Button
            android:id="@+id/cancel"
            android:layout_column="2"
            android:text="Cancel" />

        <Button
            android:id="@+id/ok"
            android:text="OK" />
    </TableRow>

    <View
        android:layout_height="3dip"
        android:background="#0000FF" />
</TableLayout>