<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".linear.LinearLayoutActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/buttonHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horizonal" />

    <Button
        android:id="@+id/buttonVertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vertical" />
</LinearLayout>